# -*- mode: mandoku-view; -*-
#+TITLE: 包孝肅奏議集
#+DATE: 2015-08-24 22:32:24.718250
#+PROPERTY: ID KR2f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2f0013_WYG_000-1a>¶
欽定四庫全書　　　　　史部六¶
　包孝肅奏議　　　　　　詔令奏議𩔖二(奏議之/屬)¶
　　提要¶
　　　　(臣/)等謹按包孝肅奏議十巻宋包拯撰拯字¶
　　　　希仁廬州合肥人天聖五年進士厯官御史¶
　　　　中丞知開封府終禮部侍郎樞密副使贈禮¶
　　　　部尚書諡孝肅事迹具宋史本傳案宋志載¶
　　　　拯奏議十五巻今此本為拯門人張田所編¶
<pb:KR2f0013_WYG_000-1b>¶
　　　　自應詔至求退分三十門止有十巻田序亦¶
　　　　稱十巻與史志不同然宋志顛倒悖謬為自¶
　　　　來史家所未有不可援以為據殆誤衍五字¶
　　　　歟惟是田所編次多不可曉文獻通考引汪¶
　　　　應辰序曰公奏議分門編𩔖其事之首尾時¶
　　　　之先後不可考也如請那移河北兵馬凡三¶
　　　　章其二在八巻議兵門其一乃在九巻議邉¶
　　　　門其不相貫穿如此所言與此本相符序又¶
<pb:KR2f0013_WYG_000-2a>¶
　　　　云今考其嵗月繫于每章之下而記其履厯¶
　　　　於後若其嵗月見於章中與夫不可得而考¶
　　　　者不容以不闕也庶讀者尚可以尋其大槩¶
　　　　是應辰于是編固每編皆為箋註而此本無¶
　　　　之盖應辰箋註久佚今存者仍原本耳序又¶
　　　　云如劾罷張方平宋祁三司使而奏議不載¶
　　　　豈包氏子孫所不欲以示人者耶案史稱拯¶
　　　　攻去張方平宋祁朝廷遂以拯代祁為三司¶
<pb:KR2f0013_WYG_000-2b>¶
　　　　使歐陽修有蹊田奪牛之奏拯家居避命者¶
　　　　久之應辰所云盖指此事然拯之剛正豈逐¶
　　　　人而覬其位者脩雖有此奏特宋人好為議¶
　　　　論之習拯之心跡天下後世皆可諒之遽諱¶
　　　　而削其稿反若拯實有此短者此張田編次¶
　　　　之無識非拯志也張田字公載澶州人嘉祐¶
　　　　中嘗知廬州甚著清譽盖能不愧其師者此¶
　　　　書第九巻中有進張田邊説七篇狀併附以¶
<pb:KR2f0013_WYG_000-3a>¶
　　　　賜張田勅書與他篇例異知確為田之所編¶
　　　　應辰以為其子孫諱之非其實矣乾隆四十¶
　　　　二年五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目錄
<pb:KR2f0013_WYG_000-4a>¶
欽定四庫全書　　　　　史部六¶
　包孝肅奏議集目録　　　詔令奏議𩔖二(奏議之/屬)¶
　　巻第一¶
　　　應詔(一/篇)¶
　　　　仁宗皇帝開天章閣親製䇿問¶
　　　致君(九/篇)¶
　　　　請建太子¶
　　　　進魏鄭公三疏¶
<pb:KR2f0013_WYG_000-4b>¶
　　　　七事¶
　　　　論委任大臣¶
　　　　論大臣形迹事¶
　　　　謹天戒¶
　　　　論赦恩不及下¶
　　　　上殿劄子¶
　　　　論冗官財用等¶
　　巻第二¶
<pb:KR2f0013_WYG_000-5a>¶
　　　任相(一/篇)¶
　　　　晏殊罷相後上¶
　　　言災異(三/篇)¶
　　　　論日食¶
　　　　論地震¶
　　　　論星變¶
　　　明體(一/篇)¶
　　　　論臺官言事¶
<pb:KR2f0013_WYG_000-5b>¶
　　　明禮(二/篇)¶
　　　　論百官致仕¶
　　　　請兩制官祀九宫貴神¶
　　　戒漸(一/篇)¶
　　　　論内臣事¶
　　　慎命令(一/篇)¶
　　　　論詔令數改易¶
　　　論功(一/篇)¶
<pb:KR2f0013_WYG_000-6a>¶
　　　　請謚王明¶
　　　論賞(一/篇)¶
　　　　論李用和捉獲張海乞依賞格酬奨¶
　　　慎差除(一/篇)¶
　　　　請復封駮¶
　　　選舉(四/篇)¶
　　　　論取士¶
　　　　請先用舉到官¶
<pb:KR2f0013_WYG_000-6b>¶
　　　　請依舊封彌謄録考試舉人¶
　　　　請依舊考試奏䕃子弟¶
　　巻第三¶
　　　擇官(二十/四篇)¶
　　　　請選諫議大夫¶
　　　　請復御史裏行¶
　　　　請選用提轉長吏等¶
　　　　請令審官院以黜陟狀定差遣先後¶
<pb:KR2f0013_WYG_000-7a>¶
　　　　請選河北知州¶
　　　　請選廣南知州¶
　　　　請選利州路轉運使¶
　　　　再請選轉運提刑¶
　　　　請置發運判官¶
　　　　請召還孫甫張瓌¶
　　　　請復韓贄等臺官¶
　　　　論河北帥臣(二/章)¶
<pb:KR2f0013_WYG_000-7b>¶
　　　　請除范祥陜西轉運副使¶
　　　　再舉范祥¶
　　　　請録用楊紘等¶
　　　　請選人知䖍州¶
　　　　請選差河北令録¶
　　　　請廣南添差職官¶
　　　　乞不用贓吏¶
　　　　乞不遣楊景宗知磁州¶
<pb:KR2f0013_WYG_000-8a>¶
　　　　請選内外計臣(二/章)¶
　　　省官(二/篇)¶
　　　　請罷廵驛内官¶
　　　　乞罷河北提舉修造軍器使臣¶
　　巻第四¶
　　　去刻薄(一/篇)¶
　　　　請不用苛虐之人充監司¶
　　　抑僥倖(七/篇)¶
<pb:KR2f0013_WYG_000-8b>¶
　　　　請絶内降¶
　　　　論明堂覃恩¶
　　　　請令江淮發運滿任¶
　　　　論先舉三路知縣不得令監當¶
　　　　論縣令輕授¶
　　　　奏許懐徳上殿陳乞¶
　　　　應修造使臣乞依宣命不得乞轉官¶
　　　慎刑(一/篇)¶
<pb:KR2f0013_WYG_000-9a>¶
　　　　請令提刑親案罪人¶
　　　正刑(八/篇)¶
　　　　乞斷韋貴¶
　　　　請重坐舉邊吏者¶
　　　　論疎决¶
　　　　論内降¶
　　　　請重斷張可久¶
　　　　乞斷向綬¶
<pb:KR2f0013_WYG_000-9b>¶
　　　　請法外斷魏兼¶
　　　　請贓吏該恩未得叙用¶
　　巻第五¶
　　　明禁(六/篇)¶
　　　　請差京東安撫¶
　　　　請速除京東盗賊¶
　　　　請斷銷金等事¶
　　　　請開封府司録左右軍廵官屬不得請謁并¶
<pb:KR2f0013_WYG_000-10a>¶
　　　　　追贓事¶
　　　　請止絶三畨取索¶
　　　　請罷天下回易等¶
　　　去妖妄(三/篇)¶
　　　　論妖人冷清等事¶
　　　　請安置鹿皮道者¶
　　巻第六¶
　　　按劾(二十/五篇)¶
<pb:KR2f0013_WYG_000-10b>¶
　　　　彈宋庠¶
　　　　再彈張堯佐(三章并中書/劄子二道)¶
　　　　論李昭亮(二/章)¶
　　　　論丁度孫甫事乞辨明¶
　　　　彈郭承祐(二/章)¶
　　　　彈李淑(二/章)¶
　　　　彈張若谷¶
　　　　彈王逵(七/章)¶
<pb:KR2f0013_WYG_000-11a>¶
　　　　請勘閻士良¶
　　　　請罷知雄州劉兼濟¶
　　　　論李綬冐國親事¶
　　　　請追任弁官¶
　　　　論閻士良轉官¶
　　　　請罷王渙𣙜貨務¶
　　　辨理(一/篇)¶
　　　　請留吳奎依舊供職¶
<pb:KR2f0013_WYG_000-11b>¶
　　巻第七¶
　　　民事(二/篇)¶
　　　　論歴代并本朝户口¶
　　　　直勾衙前請限二年一替¶
　　　寛恤(二十/五篇)¶
　　　　請差災傷路分安撫¶
　　　　再請差京東安撫¶
　　　　請罷天下科率¶
<pb:KR2f0013_WYG_000-12a>¶
　　　　請免江淮兩淛折變(四/章)¶
　　　　請免陳州添折見錢¶
　　　　請救濟江淮饑民¶
　　　　請支義倉米賑給百姓¶
　　　　論江西和買絹¶
　　　　論放欠¶
　　　　請權罷陜西州軍科率¶
　　　　請将邢洛州牧馬地給與人戸依舊耕佃(二/章)¶
<pb:KR2f0013_WYG_000-12b>¶
　　　　請放髙陽一路欠負¶
　　　　請免㳂邊人户折變¶
　　　　請接送北使三畨¶
　　　　請修商湖口¶
　　　　請出内庫錢帛往逐路糴糧草¶
　　　　領陜西漕日上殿¶
　　　　乞開落登州冶户姓名¶
　　　　請罷同州韓城縣鐵冶務人户¶
<pb:KR2f0013_WYG_000-13a>¶
　　　　論&KR0801;州公用¶
　　　　請罷里正只差衙前¶
　　巻第八¶
　　　戒興作(一/篇)¶
　　　　請不修上清宫¶
　　　興利(一/篇)¶
　　　　請修蔡河堰并斗門¶
　　　言財利(四/篇)¶
<pb:KR2f0013_WYG_000-13b>¶
　　　　論茶法(二/章)¶
　　　　言陜西鹽法(二/章)¶
　　　議兵(七/篇)¶
　　　　請留禁軍不差出招置土兵¶
　　　　請那移河北兵馬事(一/章)¶
　　　　論宣毅軍¶
　　　　請移冀州就糧兵士歸本州¶
　　　　請移冀博深三州兵馬¶
<pb:KR2f0013_WYG_000-14a>¶
　　　　請移配河北作過兵士往向南州軍¶
　　巻第九¶
　　　議邊(十五/篇)¶
　　　　進張田邊說狀(賜張田/勅書附)¶
　　　　論邊将(二/章)¶
　　　　請選雄州官吏¶
　　　　論契丹事宜(三/章)¶
　　　　論昊賊事宜¶
<pb:KR2f0013_WYG_000-14b>¶
　　　　論楊守素¶
　　　　論保州事¶
　　　　乞河北添糴糧草¶
　　　　再請移那河北兵馬及罷公用囬易¶
　　　　請擇探候人¶
　　　　論蠻事(二/章)¶
　　巻第十¶
　　　糧道(五/篇)¶
<pb:KR2f0013_WYG_000-15a>¶
　　　　奉詔河北計置斛斗日上殿¶
　　　　請撥支汴河糧綱往河北¶
　　　　請於懐衞修御河船運¶
　　　　請河北及時計置斛斗¶
　　　　請添河北入中糧草¶
　　　求退(七/篇)¶
　　　　求外任¶
#+PROPERTY: JUAN 題辭
<pb:KR2f0013_WYG_000-16a>¶
包孝肅奏議集題辭¶
仁宗皇帝臨御天下四十年不自有其聖神明智之資¶
善容正人延讜議使其謀行忠入有補於國卒大任以¶
股肱者惟孝肅包公止爾或曰先朝任諫官御史多矣¶
不四三年歘至侍從近列然𩔖弗遂大用又多不得善¶
名以去獨孝肅之進終無他吝而天下不得異議者何¶
哉曰包公一舉甲科拜八品京官令大邑當是時同中¶
第者雖下流庸人猶數日月以望貴仕公拂衣去養十¶
<pb:KR2f0013_WYG_000-16b>¶
年亡宦意其心無他止知孝於親而為得也已而還朝¶
天子噐其才髙行潔處之當路公上裨帝闕下瘳民病¶
中塞國蠧一本於大中至正之道極乎是必乎聽而後¶
巳其心亦無他止知忠於君而為得也他人或才不勝¶
任望不厭人方且死黨背公挾憾復怨如鷙得搏若虺¶
肆毒顛墜於憔顇泯滅之地以甘其心此衆所以多不¶
得善名以去公進無他吝而天下不得異議也初公之¶
歸養也至畢親䘮方復仕嘗有詩云秀榦終成棟精鋼¶
<pb:KR2f0013_WYG_000-17a>¶
不作鈎卒踐其言而得大位美矣雖然愚謂非㑹仁宗¶
皇帝至明上聖有不可惑之聰公欲必行其道於時難¶
矣乎孔子有言邦有道危言危行坤之六二亦曰直方¶
大不習无不利此公所以逄辰也公薨後三年田守廬¶
州盡得公生平諫草於其嗣子太祝君因取其大者列¶
三十門凡一百七十一篇為十巻恭題曰孝肅包公奏¶
議集遂納諸家廟庶與其後嗣無窮也公之事業始卒¶
官閥遷拜有國史與天下公論在此不敢輙書云張田¶
<pb:KR2f0013_WYG_000-17b>¶
題¶
